<html>
    <head>
        <meta charset="utf-8">
        
            <script>function neighbourhoodHighlight(params) {
  // console.log("in nieghbourhoodhighlight");
  allNodes = nodes.get({ returnType: "Object" });
  // originalNodes = JSON.parse(JSON.stringify(allNodes));
  // if something is selected:
  if (params.nodes.length > 0) {
    highlightActive = true;
    var i, j;
    var selectedNode = params.nodes[0];
    var degrees = 2;

    // mark all nodes as hard to read.
    for (let nodeId in allNodes) {
      // nodeColors[nodeId] = allNodes[nodeId].color;
      allNodes[nodeId].color = "rgba(200,200,200,0.5)";
      if (allNodes[nodeId].hiddenLabel === undefined) {
        allNodes[nodeId].hiddenLabel = allNodes[nodeId].label;
        allNodes[nodeId].label = undefined;
      }
    }
    var connectedNodes = network.getConnectedNodes(selectedNode);
    var allConnectedNodes = [];

    // get the second degree nodes
    for (i = 1; i < degrees; i++) {
      for (j = 0; j < connectedNodes.length; j++) {
        allConnectedNodes = allConnectedNodes.concat(
          network.getConnectedNodes(connectedNodes[j])
        );
      }
    }

    // all second degree nodes get a different color and their label back
    for (i = 0; i < allConnectedNodes.length; i++) {
      // allNodes[allConnectedNodes[i]].color = "pink";
      allNodes[allConnectedNodes[i]].color = "rgba(150,150,150,0.75)";
      if (allNodes[allConnectedNodes[i]].hiddenLabel !== undefined) {
        allNodes[allConnectedNodes[i]].label =
          allNodes[allConnectedNodes[i]].hiddenLabel;
        allNodes[allConnectedNodes[i]].hiddenLabel = undefined;
      }
    }

    // all first degree nodes get their own color and their label back
    for (i = 0; i < connectedNodes.length; i++) {
      // allNodes[connectedNodes[i]].color = undefined;
      allNodes[connectedNodes[i]].color = nodeColors[connectedNodes[i]];
      if (allNodes[connectedNodes[i]].hiddenLabel !== undefined) {
        allNodes[connectedNodes[i]].label =
          allNodes[connectedNodes[i]].hiddenLabel;
        allNodes[connectedNodes[i]].hiddenLabel = undefined;
      }
    }

    // the main node gets its own color and its label back.
    // allNodes[selectedNode].color = undefined;
    allNodes[selectedNode].color = nodeColors[selectedNode];
    if (allNodes[selectedNode].hiddenLabel !== undefined) {
      allNodes[selectedNode].label = allNodes[selectedNode].hiddenLabel;
      allNodes[selectedNode].hiddenLabel = undefined;
    }
  } else if (highlightActive === true) {
    // console.log("highlightActive was true");
    // reset all nodes
    for (let nodeId in allNodes) {
      // allNodes[nodeId].color = "purple";
      allNodes[nodeId].color = nodeColors[nodeId];
      // delete allNodes[nodeId].color;
      if (allNodes[nodeId].hiddenLabel !== undefined) {
        allNodes[nodeId].label = allNodes[nodeId].hiddenLabel;
        allNodes[nodeId].hiddenLabel = undefined;
      }
    }
    highlightActive = false;
  }

  // transform the object into an array
  var updateArray = [];
  if (params.nodes.length > 0) {
    for (let nodeId in allNodes) {
      if (allNodes.hasOwnProperty(nodeId)) {
        // console.log(allNodes[nodeId]);
        updateArray.push(allNodes[nodeId]);
      }
    }
    nodes.update(updateArray);
  } else {
    // console.log("Nothing was selected");
    for (let nodeId in allNodes) {
      if (allNodes.hasOwnProperty(nodeId)) {
        // console.log(allNodes[nodeId]);
        // allNodes[nodeId].color = {};
        updateArray.push(allNodes[nodeId]);
      }
    }
    nodes.update(updateArray);
  }
}

function filterHighlight(params) {
  allNodes = nodes.get({ returnType: "Object" });
  // if something is selected:
  if (params.nodes.length > 0) {
    filterActive = true;
    let selectedNodes = params.nodes;

    // hiding all nodes and saving the label
    for (let nodeId in allNodes) {
      allNodes[nodeId].hidden = true;
      if (allNodes[nodeId].savedLabel === undefined) {
        allNodes[nodeId].savedLabel = allNodes[nodeId].label;
        allNodes[nodeId].label = undefined;
      }
    }

    for (let i=0; i < selectedNodes.length; i++) {
      allNodes[selectedNodes[i]].hidden = false;
      if (allNodes[selectedNodes[i]].savedLabel !== undefined) {
        allNodes[selectedNodes[i]].label = allNodes[selectedNodes[i]].savedLabel;
        allNodes[selectedNodes[i]].savedLabel = undefined;
      }
    }

  } else if (filterActive === true) {
    // reset all nodes
    for (let nodeId in allNodes) {
      allNodes[nodeId].hidden = false;
      if (allNodes[nodeId].savedLabel !== undefined) {
        allNodes[nodeId].label = allNodes[nodeId].savedLabel;
        allNodes[nodeId].savedLabel = undefined;
      }
    }
    filterActive = false;
  }

  // transform the object into an array
  var updateArray = [];
  if (params.nodes.length > 0) {
    for (let nodeId in allNodes) {
      if (allNodes.hasOwnProperty(nodeId)) {
        updateArray.push(allNodes[nodeId]);
      }
    }
    nodes.update(updateArray);
  } else {
    for (let nodeId in allNodes) {
      if (allNodes.hasOwnProperty(nodeId)) {
        updateArray.push(allNodes[nodeId]);
      }
    }
    nodes.update(updateArray);
  }
}

function selectNode(nodes) {
  network.selectNodes(nodes);
  neighbourhoodHighlight({ nodes: nodes });
  return nodes;
}

function selectNodes(nodes) {
  network.selectNodes(nodes);
  filterHighlight({nodes: nodes});
  return nodes;
}

function highlightFilter(filter) {
  let selectedNodes = []
  let selectedProp = filter['property']
  if (filter['item'] === 'node') {
    let allNodes = nodes.get({ returnType: "Object" });
    for (let nodeId in allNodes) {
      if (allNodes[nodeId][selectedProp] && filter['value'].includes((allNodes[nodeId][selectedProp]).toString())) {
        selectedNodes.push(nodeId)
      }
    }
  }
  else if (filter['item'] === 'edge'){
    let allEdges = edges.get({returnType: 'object'});
    // check if the selected property exists for selected edge and select the nodes connected to the edge
    for (let edge in allEdges) {
      if (allEdges[edge][selectedProp] && filter['value'].includes((allEdges[edge][selectedProp]).toString())) {
        selectedNodes.push(allEdges[edge]['from'])
        selectedNodes.push(allEdges[edge]['to'])
      }
    }
  }
  selectNodes(selectedNodes)
}</script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
            
            
            
            
            

        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 100%;
                 height: 600px;
                 background-color: #ffffff;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             
             #loadingBar {
                 position:absolute;
                 top:0px;
                 left:0px;
                 width: 100%;
                 height: 600px;
                 background-color:rgba(200,200,200,0.8);
                 -webkit-transition: all 0.5s ease;
                 -moz-transition: all 0.5s ease;
                 -ms-transition: all 0.5s ease;
                 -o-transition: all 0.5s ease;
                 transition: all 0.5s ease;
                 opacity:1;
             }

             #bar {
                 position:absolute;
                 top:0px;
                 left:0px;
                 width:20px;
                 height:20px;
                 margin:auto auto auto auto;
                 border-radius:11px;
                 border:2px solid rgba(30,30,30,0.05);
                 background: rgb(0, 173, 246); /* Old browsers */
                 box-shadow: 2px 0px 4px rgba(0,0,0,0.4);
             }

             #border {
                 position:absolute;
                 top:10px;
                 left:10px;
                 width:500px;
                 height:23px;
                 margin:auto auto auto auto;
                 box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
                 border-radius:10px;
             }

             #text {
                 position:absolute;
                 top:8px;
                 left:530px;
                 width:30px;
                 height:50px;
                 margin:auto auto auto auto;
                 font-size:22px;
                 color: #000000;
             }

             div.outerBorder {
                 position:relative;
                 top:400px;
                 width:600px;
                 height:44px;
                 margin:auto auto auto auto;
                 border:8px solid rgba(0,0,0,0.1);
                 background: rgb(252,252,252); /* Old browsers */
                 background: -moz-linear-gradient(top,  rgba(252,252,252,1) 0%, rgba(237,237,237,1) 100%); /* FF3.6+ */
                 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(252,252,252,1)), color-stop(100%,rgba(237,237,237,1))); /* Chrome,Safari4+ */
                 background: -webkit-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Chrome10+,Safari5.1+ */
                 background: -o-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* Opera 11.10+ */
                 background: -ms-linear-gradient(top,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* IE10+ */
                 background: linear-gradient(to bottom,  rgba(252,252,252,1) 0%,rgba(237,237,237,1) 100%); /* W3C */
                 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
                 border-radius:72px;
                 box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
             }
             

             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
            <div id="loadingBar">
              <div class="outerBorder">
                <div id="text">0%</div>
                <div id="border">
                  <div id="bar"></div>
                </div>
              </div>
            </div>
        
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"borderWidth": 5, "color": "#0000ff", "id": "373:Collection(3)", "label": "373:Collection(3)", "shape": "hexagon", "size": 15}, {"color": "#ff00fe", "id": "368:Model(Galaxy)", "label": "368:Model(Galaxy)", "shape": "square", "size": 15}, {"color": "#ff00fe", "id": "370:Model(Galaxy)", "label": "370:Model(Galaxy)", "shape": "square", "size": 15}, {"color": "#0000ff", "id": "372:Collection(2)", "label": "372:Collection(2)", "shape": "hexagon", "size": 15}, {"color": "#0000ff", "id": "280:Collection(60)", "label": "280:Collection(60)", "shape": "hexagon", "size": 15}, {"color": "#0000ff", "id": "363:Collection(20)", "label": "363:Collection(20)", "shape": "hexagon", "size": 15}, {"color": "#00feff", "id": "59:UniformPrior(-0.106307052519864, -0.006307052519863986)", "label": "59:UniformPrior(-0.106307052519864, -0.006307052519863986)", "shape": "dot", "size": 10}, {"color": "#00feff", "id": "60:UniformPrior(-0.0891501940063165, 0.0108498059936835)", "label": "60:UniformPrior(-0.0891501940063165, 0.0108498059936835)", "shape": "dot", "size": 10}, {"color": "#00feff", "id": "61:UniformPrior(-0.7, 0.7)", "label": "61:UniformPrior(-0.7, 0.7)", "shape": "dot", "size": 10}, {"color": "#00feff", "id": "62:UniformPrior(-0.7, 0.7)", "label": "62:UniformPrior(-0.7, 0.7)", "shape": "dot", "size": 10}, {"color": "#00feff", "id": "213:UniformPrior(-0.7, 0.7)", "label": "213:UniformPrior(-0.7, 0.7)", "shape": "dot", "size": 10}, {"color": "#00feff", "id": "214:UniformPrior(-0.7, 0.7)", "label": "214:UniformPrior(-0.7, 0.7)", "shape": "dot", "size": 10}, {"color": "#00feff", "id": "469:UniformPrior(-0.3, 0.3)", "label": "469:UniformPrior(-0.3, 0.3)", "shape": "dot", "size": 10}, {"color": "#00feff", "id": "470:UniformPrior(-0.3, 0.3)", "label": "470:UniformPrior(-0.3, 0.3)", "shape": "dot", "size": 10}, {"color": "#00feff", "id": "471:UniformPrior(0.0, 4.0)", "label": "471:UniformPrior(0.0, 4.0)", "shape": "dot", "size": 10}, {"color": "#00feff", "id": "472:UniformPrior(-0.3, 0.3)", "label": "472:UniformPrior(-0.3, 0.3)", "shape": "dot", "size": 10}, {"color": "#00feff", "id": "473:UniformPrior(-0.3, 0.3)", "label": "473:UniformPrior(-0.3, 0.3)", "shape": "dot", "size": 10}, {"color": "#ff0000", "id": "365:GaussianPrior(0.0, 0.3)", "label": "365:GaussianPrior(0.0, 0.3)", "shape": "dot", "size": 10}, {"color": "#ff0000", "id": "366:GaussianPrior(0.0, 0.3)", "label": "366:GaussianPrior(0.0, 0.3)", "shape": "dot", "size": 10}, {"color": "#ff0000", "id": "369:GaussianPrior(0.0, 0.3)", "label": "369:GaussianPrior(0.0, 0.3)", "shape": "dot", "size": 10}, {"color": "#ff0000", "id": "370:GaussianPrior(0.0, 0.3)", "label": "370:GaussianPrior(0.0, 0.3)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "38:Model(Gaussian)", "label": "38:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "41:Model(Gaussian)", "label": "41:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "44:Model(Gaussian)", "label": "44:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "47:Model(Gaussian)", "label": "47:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "50:Model(Gaussian)", "label": "50:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "53:Model(Gaussian)", "label": "53:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "56:Model(Gaussian)", "label": "56:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "59:Model(Gaussian)", "label": "59:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "62:Model(Gaussian)", "label": "62:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "65:Model(Gaussian)", "label": "65:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "68:Model(Gaussian)", "label": "68:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "71:Model(Gaussian)", "label": "71:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "74:Model(Gaussian)", "label": "74:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "77:Model(Gaussian)", "label": "77:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "80:Model(Gaussian)", "label": "80:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "83:Model(Gaussian)", "label": "83:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "86:Model(Gaussian)", "label": "86:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "89:Model(Gaussian)", "label": "89:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "92:Model(Gaussian)", "label": "92:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "95:Model(Gaussian)", "label": "95:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "98:Model(Gaussian)", "label": "98:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "101:Model(Gaussian)", "label": "101:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "104:Model(Gaussian)", "label": "104:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "107:Model(Gaussian)", "label": "107:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "110:Model(Gaussian)", "label": "110:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "113:Model(Gaussian)", "label": "113:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "116:Model(Gaussian)", "label": "116:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "119:Model(Gaussian)", "label": "119:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "122:Model(Gaussian)", "label": "122:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "125:Model(Gaussian)", "label": "125:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "159:Model(Gaussian)", "label": "159:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "162:Model(Gaussian)", "label": "162:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "165:Model(Gaussian)", "label": "165:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "168:Model(Gaussian)", "label": "168:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "171:Model(Gaussian)", "label": "171:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "174:Model(Gaussian)", "label": "174:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "177:Model(Gaussian)", "label": "177:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "180:Model(Gaussian)", "label": "180:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "183:Model(Gaussian)", "label": "183:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "186:Model(Gaussian)", "label": "186:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "189:Model(Gaussian)", "label": "189:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "192:Model(Gaussian)", "label": "192:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "195:Model(Gaussian)", "label": "195:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "198:Model(Gaussian)", "label": "198:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "201:Model(Gaussian)", "label": "201:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "204:Model(Gaussian)", "label": "204:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "207:Model(Gaussian)", "label": "207:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "210:Model(Gaussian)", "label": "210:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "213:Model(Gaussian)", "label": "213:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "216:Model(Gaussian)", "label": "216:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "219:Model(Gaussian)", "label": "219:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "222:Model(Gaussian)", "label": "222:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "225:Model(Gaussian)", "label": "225:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "228:Model(Gaussian)", "label": "228:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "231:Model(Gaussian)", "label": "231:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "234:Model(Gaussian)", "label": "234:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "237:Model(Gaussian)", "label": "237:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "240:Model(Gaussian)", "label": "240:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "243:Model(Gaussian)", "label": "243:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "246:Model(Gaussian)", "label": "246:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "279:Model(Basis)", "label": "279:Model(Basis)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "364:Model(Isothermal)", "label": "364:Model(Isothermal)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "367:Model(ExternalShear)", "label": "367:Model(ExternalShear)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "282:Model(Gaussian)", "label": "282:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "285:Model(Gaussian)", "label": "285:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "288:Model(Gaussian)", "label": "288:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "291:Model(Gaussian)", "label": "291:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "294:Model(Gaussian)", "label": "294:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "297:Model(Gaussian)", "label": "297:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "300:Model(Gaussian)", "label": "300:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "303:Model(Gaussian)", "label": "303:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "306:Model(Gaussian)", "label": "306:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "309:Model(Gaussian)", "label": "309:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "312:Model(Gaussian)", "label": "312:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "315:Model(Gaussian)", "label": "315:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "318:Model(Gaussian)", "label": "318:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "321:Model(Gaussian)", "label": "321:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "324:Model(Gaussian)", "label": "324:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "327:Model(Gaussian)", "label": "327:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "330:Model(Gaussian)", "label": "330:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "333:Model(Gaussian)", "label": "333:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "336:Model(Gaussian)", "label": "336:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "339:Model(Gaussian)", "label": "339:Model(Gaussian)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "362:Model(Basis)", "label": "362:Model(Basis)", "shape": "dot", "size": 10}]);
                  edges = new vis.DataSet([{"arrows": "to", "from": "280:Collection(60)", "label": "0", "to": "38:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "1", "to": "41:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "2", "to": "44:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "3", "to": "47:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "4", "to": "50:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "5", "to": "53:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "6", "to": "56:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "7", "to": "59:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "8", "to": "62:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "9", "to": "65:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "10", "to": "68:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "11", "to": "71:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "12", "to": "74:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "13", "to": "77:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "14", "to": "80:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "15", "to": "83:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "16", "to": "86:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "17", "to": "89:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "18", "to": "92:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "19", "to": "95:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "20", "to": "98:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "21", "to": "101:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "22", "to": "104:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "23", "to": "107:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "24", "to": "110:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "25", "to": "113:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "26", "to": "116:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "27", "to": "119:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "28", "to": "122:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "29", "to": "125:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "30", "to": "159:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "31", "to": "162:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "32", "to": "165:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "33", "to": "168:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "34", "to": "171:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "35", "to": "174:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "36", "to": "177:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "37", "to": "180:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "38", "to": "183:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "39", "to": "186:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "40", "to": "189:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "41", "to": "192:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "42", "to": "195:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "43", "to": "198:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "44", "to": "201:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "45", "to": "204:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "46", "to": "207:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "47", "to": "210:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "48", "to": "213:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "49", "to": "216:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "50", "to": "219:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "51", "to": "222:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "52", "to": "225:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "53", "to": "228:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "54", "to": "231:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "55", "to": "234:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "56", "to": "237:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "57", "to": "240:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "58", "to": "243:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "280:Collection(60)", "label": "59", "to": "246:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "279:Model(Basis)", "label": "profile_list", "to": "280:Collection(60)", "width": 1}, {"arrows": "to", "from": "368:Model(Galaxy)", "label": "bulge", "to": "279:Model(Basis)", "width": 1}, {"arrows": "to", "from": "368:Model(Galaxy)", "label": "mass", "to": "364:Model(Isothermal)", "width": 1}, {"arrows": "to", "from": "368:Model(Galaxy)", "label": "shear", "to": "367:Model(ExternalShear)", "width": 1}, {"arrows": "to", "from": "364:Model(Isothermal)", "label": "einstein_radius", "to": "471:UniformPrior(0.0, 4.0)", "width": 1}, {"arrows": "to", "from": "367:Model(ExternalShear)", "label": "gamma_1", "to": "472:UniformPrior(-0.3, 0.3)", "width": 1}, {"arrows": "to", "from": "367:Model(ExternalShear)", "label": "gamma_2", "to": "473:UniformPrior(-0.3, 0.3)", "width": 1}, {"arrows": "to", "from": "372:Collection(2)", "label": "lens", "to": "368:Model(Galaxy)", "width": 1}, {"arrows": "to", "from": "372:Collection(2)", "label": "source", "to": "370:Model(Galaxy)", "width": 1}, {"arrows": "to", "from": "363:Collection(20)", "label": "0", "to": "282:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "363:Collection(20)", "label": "1", "to": "285:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "363:Collection(20)", "label": "2", "to": "288:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "363:Collection(20)", "label": "3", "to": "291:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "363:Collection(20)", "label": "4", "to": "294:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "363:Collection(20)", "label": "5", "to": "297:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "363:Collection(20)", "label": "6", "to": "300:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "363:Collection(20)", "label": "7", "to": "303:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "363:Collection(20)", "label": "8", "to": "306:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "363:Collection(20)", "label": "9", "to": "309:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "363:Collection(20)", "label": "10", "to": "312:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "363:Collection(20)", "label": "11", "to": "315:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "363:Collection(20)", "label": "12", "to": "318:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "363:Collection(20)", "label": "13", "to": "321:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "363:Collection(20)", "label": "14", "to": "324:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "363:Collection(20)", "label": "15", "to": "327:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "363:Collection(20)", "label": "16", "to": "330:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "363:Collection(20)", "label": "17", "to": "333:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "363:Collection(20)", "label": "18", "to": "336:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "363:Collection(20)", "label": "19", "to": "339:Model(Gaussian)", "width": 1}, {"arrows": "to", "from": "362:Model(Basis)", "label": "profile_list", "to": "363:Collection(20)", "width": 1}, {"arrows": "to", "from": "370:Model(Galaxy)", "label": "bulge", "to": "362:Model(Basis)", "width": 1}, {"arrows": "to", "from": "373:Collection(3)", "label": "galaxies", "to": "372:Collection(2)", "width": 1}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};

                  


                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  
                      network.on("stabilizationProgress", function(params) {
                          document.getElementById('loadingBar').removeAttribute("style");
                          var maxWidth = 496;
                          var minWidth = 20;
                          var widthFactor = params.iterations/params.total;
                          var width = Math.max(minWidth,maxWidth * widthFactor);
                          document.getElementById('bar').style.width = width + 'px';
                          document.getElementById('text').innerHTML = Math.round(widthFactor*100) + '%';
                      });
                      network.once("stabilizationIterationsDone", function() {
                          document.getElementById('text').innerHTML = '100%';
                          document.getElementById('bar').style.width = '496px';
                          document.getElementById('loadingBar').style.opacity = 0;
                          // really clean the dom element
                          setTimeout(function () {document.getElementById('loadingBar').style.display = 'none';}, 500);
                      });
                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>