Bayesian Evidence                                                               20452.20627776
Maximum Log Likelihood                                                          20499.46304849
Maximum Log Posterior                                                           20501.13193204

model                                                                           Collection (N=11)
    galaxies                                                                    Collection (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                PowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                NFWMCRLudlowSph (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        Pixelization (N=0)
                regularization                                                  AdaptiveBrightness (N=0)
                image_mesh                                                      Hilbert (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.010
                ell_comps_1                                                     -0.017
            einstein_radius                                                     1.925
            centre
                centre_0                                                        -0.001
                centre_1                                                        0.001
            slope                                                               2.090
        shear
            gamma_1                                                             0.053
            gamma_2                                                             -0.001
    subhalo
        mass
            centre
                centre_0                                                        1.318
                centre_1                                                        1.659
            mass_at_200                                                         1031732315.128


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.0102 (0.0072, 0.0138)
                ell_comps_1                                                     -0.0169 (-0.0221, -0.0113)
            einstein_radius                                                     1.9235 (1.9211, 1.9266)
            centre
                centre_0                                                        -0.0005 (-0.0021, 0.0012)
                centre_1                                                        0.0010 (-0.0010, 0.0023)
            slope                                                               2.0302 (1.9569, 2.1324)
        shear
            gamma_1                                                             0.0494 (0.0444, 0.0563)
            gamma_2                                                             -0.0001 (-0.0022, 0.0020)
    subhalo
        mass
            centre
                centre_0                                                        1.1447 (-1.8176, 3.8692)
                centre_1                                                        1.6939 (-1.1031, 4.6920)
            mass_at_200                                                         9.9236e+07 (1.0111e+06, 5.3837e+09)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.0102 (0.0092, 0.0113)
                ell_comps_1                                                     -0.0169 (-0.0185, -0.0153)
            einstein_radius                                                     1.9235 (1.9225, 1.9246)
            centre
                centre_0                                                        -0.0005 (-0.0010, 0.0000)
                centre_1                                                        0.0010 (0.0004, 0.0015)
            slope                                                               2.0302 (1.9952, 2.0707)
        shear
            gamma_1                                                             0.0494 (0.0472, 0.0520)
            gamma_2                                                             -0.0001 (-0.0008, 0.0006)
    subhalo
        mass
            centre
                centre_0                                                        1.1447 (0.4283, 1.8297)
                centre_1                                                        1.6939 (1.0271, 2.5812)
            mass_at_200                                                         9.9236e+07 (4.4558e+06, 9.7366e+08)

instances

galaxies
    lens
        redshift                                                                0.5
    subhalo
        redshift                                                                0.5
        mass
            redshift_object                                                     0.5
            redshift_source                                                     1.0
    source
        redshift                                                                1.0
        pixelization
            regularization
                inner_coefficient                                               0.0002064457204140242
                outer_coefficient                                               5.5440931969706035
                signal_scale                                                    0.16169943266827
            image_mesh
                weight_floor                                                    0.002857614695732794
                weight_power                                                    1.69062959657033