Bayesian Evidence                                                                         28783.72833891
Maximum Log Likelihood                                                                    28851.96124243
Maximum Log Posterior                                                                     85180.73895817

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=11)
            bulge                                                                         EllSersicCore (N=7)
            disk                                                                          EllExponentialCore (N=6)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.100
                elliptical_comps_1                                                        -0.080
            effective_radius                                                              0.450
            sersic_index                                                                  4.999
            intensity_break                                                               19.169
        disk
            centre
                centre_0                                                                  -0.000
                centre_1                                                                  -0.005
            elliptical_comps
                elliptical_comps_0                                                        0.100
                elliptical_comps_1                                                        -0.121
            effective_radius                                                              1.910
            intensity_break                                                               0.586


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.1006 (0.0986, 0.1031)
                elliptical_comps_1                                                        -0.0799 (-0.0816, -0.0776)
            effective_radius                                                              0.4505 (0.4412, 0.4603)
            sersic_index                                                                  4.9983 (4.9843, 5.0000)
            intensity_break                                                               19.1613 (19.0715, 19.2386)
        disk
            centre
                centre_0                                                                  -0.0003 (-0.0007, 0.0002)
                centre_1                                                                  -0.0050 (-0.0054, -0.0047)
            elliptical_comps
                elliptical_comps_0                                                        0.0997 (0.0972, 0.1022)
                elliptical_comps_1                                                        -0.1213 (-0.1240, -0.1187)
            effective_radius                                                              1.9108 (1.8990, 1.9251)
            intensity_break                                                               0.5856 (0.5740, 0.5962)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.1006 (0.0999, 0.1014)
                elliptical_comps_1                                                        -0.0799 (-0.0806, -0.0791)
            effective_radius                                                              0.4505 (0.4477, 0.4537)
            sersic_index                                                                  4.9983 (4.9960, 4.9995)
            intensity_break                                                               19.1613 (19.1291, 19.1878)
        disk
            centre
                centre_0                                                                  -0.0003 (-0.0004, -0.0002)
                centre_1                                                                  -0.0050 (-0.0051, -0.0049)
            elliptical_comps
                elliptical_comps_0                                                        0.0997 (0.0988, 0.1007)
                elliptical_comps_1                                                        -0.1213 (-0.1222, -0.1204)
            effective_radius                                                              1.9108 (1.9068, 1.9153)
            intensity_break                                                               0.5856 (0.5821, 0.5888)

instances

galaxies
    lens
        redshift                                                                          0.206
        bulge
            radius_break                                                                  0.05
            gamma                                                                         0.0
            alpha                                                                         2.0
        disk
            radius_break                                                                  0.05
            gamma                                                                         0.0
            alpha                                                                         2.0