Bayesian Evidence                                                               20451.39591387
Maximum Log Likelihood                                                          20496.88215018
Maximum Log Posterior                                                           20496.89037449

model                                                                           Collection (N=11)
    galaxies                                                                    Collection (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                PowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                NFWMCRLudlowSph (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        Pixelization (N=0)
                regularization                                                  AdaptiveBrightness (N=0)
                image_mesh                                                      Hilbert (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.010
                ell_comps_1                                                     -0.017
            einstein_radius                                                     1.924
            centre
                centre_0                                                        -0.000
                centre_1                                                        0.001
            slope                                                               2.049
        shear
            gamma_1                                                             0.051
            gamma_2                                                             -0.001
    subhalo
        mass
            mass_at_200                                                         85883582.007
            centre
                centre_0                                                        0.638
                centre_1                                                        -2.935


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.0104 (0.0073, 0.0140)
                ell_comps_1                                                     -0.0169 (-0.0217, -0.0113)
            einstein_radius                                                     1.9236 (1.9215, 1.9265)
            centre
                centre_0                                                        -0.0003 (-0.0017, 0.0013)
                centre_1                                                        0.0013 (-0.0003, 0.0026)
            slope                                                               2.0239 (1.9594, 2.1266)
        shear
            gamma_1                                                             0.0490 (0.0442, 0.0560)
            gamma_2                                                             -0.0001 (-0.0021, 0.0021)
    subhalo
        mass
            mass_at_200                                                         1.8579e+07 (1.0118e+06, 2.1735e+09)
            centre
                centre_0                                                        1.6562 (0.0040, 2.9958)
                centre_1                                                        -1.3563 (-2.9913, -0.0121)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.0104 (0.0094, 0.0114)
                ell_comps_1                                                     -0.0169 (-0.0184, -0.0153)
            einstein_radius                                                     1.9236 (1.9226, 1.9246)
            centre
                centre_0                                                        -0.0003 (-0.0007, 0.0001)
                centre_1                                                        0.0013 (0.0008, 0.0017)
            slope                                                               2.0239 (1.9940, 2.0612)
        shear
            gamma_1                                                             0.0490 (0.0471, 0.0515)
            gamma_2                                                             -0.0001 (-0.0008, 0.0006)
    subhalo
        mass
            mass_at_200                                                         1.8579e+07 (2.8185e+06, 1.7209e+08)
            centre
                centre_0                                                        1.6562 (0.4963, 2.6178)
                centre_1                                                        -1.3563 (-2.4176, -0.4826)

instances

galaxies
    lens
        redshift                                                                0.5
    subhalo
        redshift                                                                0.5
        mass
            redshift_object                                                     0.5
            redshift_source                                                     1.0
    source
        redshift                                                                1.0
        pixelization
            regularization
                inner_coefficient                                               0.0002064457204140242
                outer_coefficient                                               5.5440931969706035
                signal_scale                                                    0.16169943266827
            image_mesh
                weight_floor                                                    0.002857614695732794
                weight_power                                                    1.69062959657033