Bayesian Evidence                                                               20451.48111545
Maximum Log Likelihood                                                          20497.44245620
Maximum Log Posterior                                                           20497.44775600

model                                                                           Collection (N=11)
    galaxies                                                                    Collection (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                PowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                NFWMCRLudlowSph (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        Pixelization (N=0)
                regularization                                                  AdaptiveBrightness (N=0)
                image_mesh                                                      Hilbert (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.009
                ell_comps_1                                                     -0.018
            einstein_radius                                                     1.923
            centre
                centre_0                                                        -0.000
                centre_1                                                        0.001
            slope                                                               2.005
        shear
            gamma_1                                                             0.048
            gamma_2                                                             -0.000
    subhalo
        mass
            mass_at_200                                                         615640511.622
            centre
                centre_0                                                        0.947
                centre_1                                                        1.686


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.0103 (0.0071, 0.0138)
                ell_comps_1                                                     -0.0168 (-0.0211, -0.0116)
            einstein_radius                                                     1.9235 (1.9213, 1.9264)
            centre
                centre_0                                                        -0.0003 (-0.0019, 0.0012)
                centre_1                                                        0.0011 (-0.0003, 0.0024)
            slope                                                               2.0226 (1.9569, 2.1208)
        shear
            gamma_1                                                             0.0490 (0.0446, 0.0553)
            gamma_2                                                             -0.0000 (-0.0020, 0.0021)
    subhalo
        mass
            mass_at_200                                                         2.5485e+07 (1.0042e+06, 2.6472e+09)
            centre
                centre_0                                                        1.5252 (0.0099, 2.9975)
                centre_1                                                        1.5972 (0.0020, 2.9952)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.0103 (0.0094, 0.0113)
                ell_comps_1                                                     -0.0168 (-0.0183, -0.0152)
            einstein_radius                                                     1.9235 (1.9226, 1.9245)
            centre
                centre_0                                                        -0.0003 (-0.0007, 0.0000)
                centre_1                                                        0.0011 (0.0007, 0.0015)
            slope                                                               2.0226 (1.9927, 2.0582)
        shear
            gamma_1                                                             0.0490 (0.0471, 0.0514)
            gamma_2                                                             -0.0000 (-0.0007, 0.0006)
    subhalo
        mass
            mass_at_200                                                         2.5485e+07 (2.8861e+06, 2.1342e+08)
            centre
                centre_0                                                        1.5252 (0.5666, 2.5326)
                centre_1                                                        1.5972 (0.6140, 2.5441)

instances

galaxies
    lens
        redshift                                                                0.5
    subhalo
        redshift                                                                0.5
        mass
            redshift_object                                                     0.5
            redshift_source                                                     1.0
    source
        redshift                                                                1.0
        pixelization
            regularization
                inner_coefficient                                               0.0002064457204140242
                outer_coefficient                                               5.5440931969706035
                signal_scale                                                    0.16169943266827
            image_mesh
                weight_floor                                                    0.002857614695732794
                weight_power                                                    1.69062959657033