Bayesian Evidence                                                               -875.57815161
Maximum Log Likelihood                                                          -869.85443550
Maximum Log Posterior                                                           -867.51626646

model                                                                           GlobalPriorModel (N=8)
    0 - 1                                                                       Collection (N=8)
        galaxies                                                                Collection (N=8)
            lens                                                                Galaxy (N=8)
                bulge                                                           Basis (N=0)
                    profile_list                                                ModelInstance (N=0)
                        0 - 59                                                  Gaussian (N=0)
                mass                                                            PowerLaw (N=6)
                shear                                                           ExternalShear (N=2)
            source                                                              Galaxy (N=0)
                pixelization                                                    Pixelization (N=0)
                    regularization                                              AdaptiveBrightnessSplit (N=0)
                    image_mesh                                                  Hilbert (N=0)
        dataset_model                                                           DatasetModel (N=0)

Maximum Log Likelihood Model:

0 - 1
    galaxies
        lens
            mass
                ell_comps
                    ell_comps_0                                                 -0.001
                    ell_comps_1                                                 -0.001
                einstein_radius                                                 1.600
                centre
                    centre_0                                                    0.057
                    centre_1                                                    0.074
                slope                                                           2.705
            shear
                gamma_1                                                         0.000
                gamma_2                                                         0.000

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

0 - 1
    galaxies
        lens
            mass
                ell_comps
                    ell_comps_0                                                 -0.0007 (-0.0008, -0.0007)
                    ell_comps_1                                                 -0.0009 (-0.0009, -0.0008)
                einstein_radius                                                 1.5998 (1.5995, 1.6003)
                centre
                    centre_0                                                    0.0571 (0.0570, 0.0574)
                    centre_1                                                    0.0737 (0.0734, 0.0739)
                slope                                                           2.7049 (1.5281, 2.9886)
            shear
                gamma_1 - gamma_2                                               0.0000 (0.0000, 0.0000)

instances

0 - 1
    dataset_model
        background_sky_level
            value                                                               0.0
        grid_offset
            grid_offset_0 - grid_offset_1
                value                                                           0.0
    galaxies
        lens
            redshift
                value                                                           0.5
            bulge
                intensity                                                       0.1
                profile_list
                    0 - 59
                        intensity                                               1.0
                    0, 30
                        sigma                                                   0.01
                    1, 31
                        sigma                                                   0.012173570475023513
                    2, 32
                        sigma                                                   0.01481958181103642
                    3, 33
                        sigma                                                   0.018040722358702844
                    4, 34
                        sigma                                                   0.02196200050540015
                    5, 35
                        sigma                                                   0.026735596092499075
                    6, 36
                        sigma                                                   0.03254676632238009
                    7, 37
                        sigma                                                   0.03962103535596159
                    8, 38
                        sigma                                                   0.04823294661991968
                    9, 39
                        sigma                                                   0.05871671748956393
                    10, 40
                        sigma                                                   0.07147920984212522
                    11, 41
                        sigma                                                   0.08701571985121061
                    12, 42
                        sigma                                                   0.1059291998043615
                    13, 43
                        sigma                                                   0.12895365791812416
                    14, 44
                        sigma                                                   0.15698264426783584
                    15, 45
                        sigma                                                   0.19110392833500456
                    16, 46
                        sigma                                                   0.23264171396400207
                    17, 47
                        sigma                                                   0.2832080300371041
                    18, 48
                        sigma                                                   0.3447652912749263
                    19, 49
                        sigma                                                   0.4197024570677324
                    20, 50
                        sigma                                                   0.510927743965457
                    21, 51
                        sigma                                                   0.6219814898808265
                    22, 52
                        sigma                                                   0.7571735501224365
                    23, 53
                        sigma                                                   0.9217505574239229
                    24, 54
                        sigma                                                   1.122099537119234
                    25, 55
                        sigma                                                   1.3659957795112256
                    26, 56
                        sigma                                                   1.6629045890464587
                    27, 57
                        sigma                                                   2.0243486207997075
                    28, 58
                        sigma                                                   2.464355060132189
                    29, 59
                        sigma                                                   3.0
        source
            redshift
                value                                                           1.0
0
    galaxies
        source
            pixelization
                regularization
                    inner_coefficient                                           1.000830912084889
                    outer_coefficient                                           1.0003606832643777
                    signal_scale                                                0.22059236336287
                image_mesh
                    weight_floor                                                0.11572070151859044
                    weight_power                                                2.4190627097818
1
    galaxies
        source
            pixelization
                regularization
                    inner_coefficient                                           0.999933700292591
                    outer_coefficient                                           0.9992765074410379
                    signal_scale                                                0.56368397950283
                image_mesh
                    weight_floor                                                0.00014651803363433948
                    weight_power                                                4.71660276979806