Bayesian Evidence                                                               4549.14959262
Maximum Log Likelihood                                                          4553.75476281
Maximum Log Posterior                                                           4555.38712004

model                                                                           Collection (N=10)
    0                                                                           Collection (N=8)
        dataset_model                                                           DatasetModel (N=0)
    1                                                                           Collection (N=10)
        dataset_model                                                           DatasetModel (N=2)
    0 - 1
        galaxies                                                                Collection (N=8)
            lens                                                                Galaxy (N=8)
                bulge                                                           Basis (N=0)
                    profile_list                                                ModelInstance (N=0)
                        0 - 59                                                  Gaussian (N=0)
                mass                                                            PowerLaw (N=6)
                shear                                                           ExternalShear (N=2)
            source                                                              Galaxy (N=0)
                pixelization                                                    Pixelization (N=0)
                    regularization                                              AdaptiveBrightnessSplit (N=0)
                    image_mesh                                                  Hilbert (N=0)

Maximum Log Likelihood Model:

1
    dataset_model
        grid_offset
            grid_offset_0                                                       -0.070
            grid_offset_1                                                       0.060
0 - 1
    galaxies
        lens
            mass
                ell_comps
                    ell_comps_0                                                 0.001
                    ell_comps_1                                                 0.000
                einstein_radius                                                 1.600
                centre
                    centre_0                                                    -0.035
                    centre_1                                                    0.033
                slope                                                           1.533
            shear
                gamma_1                                                         0.000
                gamma_2                                                         0.000

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

1
    dataset_model
        grid_offset
            grid_offset_0                                                       -0.0704 (-0.0978, 0.0987)
            grid_offset_1                                                       0.0604 (-0.0996, 0.0999)
0 - 1
    galaxies
        lens
            mass
                ell_comps
                    ell_comps_0                                                 0.0005 (0.0005, 0.0006)
                    ell_comps_1                                                 0.0005 (0.0004, 0.0005)
                einstein_radius                                                 1.6001 (1.5997, 1.6005)
                centre
                    centre_0                                                    -0.0347 (-0.0350, -0.0345)
                    centre_1                                                    0.0328 (0.0325, 0.0330)
                slope                                                           1.5331 (1.5115, 2.9926)
            shear
                gamma_1 - gamma_2                                               0.0000 (0.0000, 0.0000)

instances

0 - 1
    dataset_model
        background_sky_level
            value                                                               0.0
    galaxies
        lens
            redshift
                value                                                           0.5
            bulge
                intensity                                                       0.1
                profile_list
                    0 - 59
                        intensity                                               1.0
                    0, 30
                        sigma                                                   0.01
                    1, 31
                        sigma                                                   0.012173570475023513
                    2, 32
                        sigma                                                   0.01481958181103642
                    3, 33
                        sigma                                                   0.018040722358702844
                    4, 34
                        sigma                                                   0.02196200050540015
                    5, 35
                        sigma                                                   0.026735596092499075
                    6, 36
                        sigma                                                   0.03254676632238009
                    7, 37
                        sigma                                                   0.03962103535596159
                    8, 38
                        sigma                                                   0.04823294661991968
                    9, 39
                        sigma                                                   0.05871671748956393
                    10, 40
                        sigma                                                   0.07147920984212522
                    11, 41
                        sigma                                                   0.08701571985121061
                    12, 42
                        sigma                                                   0.1059291998043615
                    13, 43
                        sigma                                                   0.12895365791812416
                    14, 44
                        sigma                                                   0.15698264426783584
                    15, 45
                        sigma                                                   0.19110392833500456
                    16, 46
                        sigma                                                   0.23264171396400207
                    17, 47
                        sigma                                                   0.2832080300371041
                    18, 48
                        sigma                                                   0.3447652912749263
                    19, 49
                        sigma                                                   0.4197024570677324
                    20, 50
                        sigma                                                   0.510927743965457
                    21, 51
                        sigma                                                   0.6219814898808265
                    22, 52
                        sigma                                                   0.7571735501224365
                    23, 53
                        sigma                                                   0.9217505574239229
                    24, 54
                        sigma                                                   1.122099537119234
                    25, 55
                        sigma                                                   1.3659957795112256
                    26, 56
                        sigma                                                   1.6629045890464587
                    27, 57
                        sigma                                                   2.0243486207997075
                    28, 58
                        sigma                                                   2.464355060132189
                    29, 59
                        sigma                                                   3.0
        source
            redshift
                value                                                           1.0
            pixelization
                image_mesh
                    weight_floor                                                0.06316070112254353
                    weight_power                                                2.70157398690578
0
    dataset_model
        grid_offset
            grid_offset_0 - grid_offset_1                                       0.0
    galaxies
        source
            pixelization
                regularization
                    inner_coefficient                                           1.0000708072620856
                    outer_coefficient                                           0.9998565907893141
                    signal_scale                                                0.98408023375675
1
    galaxies
        source
            pixelization
                regularization
                    inner_coefficient                                           1.0008001439627394
                    outer_coefficient                                           0.9998848818659869
                    signal_scale                                                0.66231323989278