Bayesian Evidence                                                               -20867.62845039
Maximum Log Likelihood                                                          -20861.90473428
Maximum Log Posterior                                                           -20858.29569771

model                                                                           GlobalPriorModel (N=8)
    0 - 1                                                                       Collection (N=8)
        galaxies                                                                Collection (N=8)
            lens                                                                Galaxy (N=8)
                bulge                                                           Basis (N=0)
                    profile_list                                                ModelInstance (N=0)
                        0 - 59                                                  Gaussian (N=0)
                mass                                                            PowerLaw (N=6)
                shear                                                           ExternalShear (N=2)
            source                                                              Galaxy (N=0)
                pixelization                                                    Pixelization (N=0)
                    regularization                                              AdaptiveBrightnessSplit (N=0)
                    image_mesh                                                  Hilbert (N=0)
        dataset_model                                                           DatasetModel (N=0)

Maximum Log Likelihood Model:

0 - 1
    galaxies
        lens
            mass
                ell_comps
                    ell_comps_0                                                 0.000
                    ell_comps_1                                                 -0.000
                einstein_radius                                                 1.600
                centre
                    centre_0                                                    -0.080
                    centre_1                                                    0.004
                slope                                                           2.798
            shear
                gamma_1                                                         -0.000
                gamma_2                                                         0.000

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

0 - 1
    galaxies
        lens
            mass
                ell_comps
                    ell_comps_0                                                 0.0003 (0.0003, 0.0003)
                    ell_comps_1                                                 -0.0001 (-0.0001, -0.0000)
                einstein_radius                                                 1.5999 (1.5995, 1.6003)
                centre
                    centre_0                                                    -0.0797 (-0.0800, -0.0795)
                    centre_1                                                    0.0040 (0.0036, 0.0041)
                slope                                                           2.7976 (1.5342, 2.9881)
            shear
                gamma_1                                                         -0.0000 (-0.0000, -0.0000)
                gamma_2                                                         0.0000 (0.0000, 0.0000)

instances

0 - 1
    dataset_model
        background_sky_level
            value                                                               0.0
        grid_offset
            grid_offset_0 - grid_offset_1
                value                                                           0.0
    galaxies
        lens
            redshift
                value                                                           0.5
            bulge
                intensity                                                       0.1
                profile_list
                    0 - 59
                        intensity                                               1.0
                    0, 30
                        sigma                                                   0.01
                    1, 31
                        sigma                                                   0.012173570475023513
                    2, 32
                        sigma                                                   0.01481958181103642
                    3, 33
                        sigma                                                   0.018040722358702844
                    4, 34
                        sigma                                                   0.02196200050540015
                    5, 35
                        sigma                                                   0.026735596092499075
                    6, 36
                        sigma                                                   0.03254676632238009
                    7, 37
                        sigma                                                   0.03962103535596159
                    8, 38
                        sigma                                                   0.04823294661991968
                    9, 39
                        sigma                                                   0.05871671748956393
                    10, 40
                        sigma                                                   0.07147920984212522
                    11, 41
                        sigma                                                   0.08701571985121061
                    12, 42
                        sigma                                                   0.1059291998043615
                    13, 43
                        sigma                                                   0.12895365791812416
                    14, 44
                        sigma                                                   0.15698264426783584
                    15, 45
                        sigma                                                   0.19110392833500456
                    16, 46
                        sigma                                                   0.23264171396400207
                    17, 47
                        sigma                                                   0.2832080300371041
                    18, 48
                        sigma                                                   0.3447652912749263
                    19, 49
                        sigma                                                   0.4197024570677324
                    20, 50
                        sigma                                                   0.510927743965457
                    21, 51
                        sigma                                                   0.6219814898808265
                    22, 52
                        sigma                                                   0.7571735501224365
                    23, 53
                        sigma                                                   0.9217505574239229
                    24, 54
                        sigma                                                   1.122099537119234
                    25, 55
                        sigma                                                   1.3659957795112256
                    26, 56
                        sigma                                                   1.6629045890464587
                    27, 57
                        sigma                                                   2.0243486207997075
                    28, 58
                        sigma                                                   2.464355060132189
                    29, 59
                        sigma                                                   3.0
        source
            redshift
                value                                                           1.0
0
    galaxies
        source
            pixelization
                regularization
                    inner_coefficient                                           1.0009768032311712
                    outer_coefficient                                           1.0007840821700065
                    signal_scale                                                0.30810244068771
                image_mesh
                    weight_floor                                                0.00014594067737487993
                    weight_power                                                2.53255279802974
1
    galaxies
        source
            pixelization
                regularization
                    inner_coefficient                                           1.0006558861568584
                    outer_coefficient                                           1.0002585062346288
                    signal_scale                                                0.87484851651227
                image_mesh
                    weight_floor                                                3.363119931128184e-05
                    weight_power                                                2.84192587567691