Bayesian Evidence                                                               6447.89453394
Maximum Log Likelihood                                                          6452.49970413
Maximum Log Posterior                                                           6455.61778851

model                                                                           Collection (N=8)
    galaxies                                                                    Collection (N=8)
        lens                                                                    Galaxy (N=8)
            bulge                                                               Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 59                                                      Gaussian (N=0)
            mass                                                                PowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        source                                                                  Galaxy (N=0)
            pixelization                                                        Pixelization (N=0)
                regularization                                                  AdaptiveBrightnessSplit (N=0)
                image_mesh                                                      Hilbert (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.013
                ell_comps_1                                                     -0.182
            einstein_radius                                                     0.888
            centre
                centre_0                                                        0.064
                centre_1                                                        0.083
            slope                                                               1.987
        shear
            gamma_1                                                             -0.048
            gamma_2                                                             0.046

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.0134 (-0.2302, 0.6482)
                ell_comps_1                                                     -0.1818 (-1.0180, -0.1140)
            einstein_radius                                                     0.8877 (0.2878, 1.3020)
            centre
                centre_0                                                        0.0639 (-0.0876, 0.1783)
                centre_1                                                        0.0830 (-0.0628, 0.1583)
            slope                                                               1.9866 (1.5158, 2.9753)
        shear
            gamma_1                                                             -0.0482 (-0.1613, 0.0725)
            gamma_2                                                             0.0461 (-0.1132, 0.0976)

instances

galaxies
    lens
        redshift
            value                                                               0.5
        bulge
            intensity                                                           0.1
            profile_list
                0 - 59
                    intensity                                                   1.0
                0, 30
                    sigma                                                       0.01
                1, 31
                    sigma                                                       0.012173570475023513
                2, 32
                    sigma                                                       0.01481958181103642
                3, 33
                    sigma                                                       0.018040722358702844
                4, 34
                    sigma                                                       0.02196200050540015
                5, 35
                    sigma                                                       0.026735596092499075
                6, 36
                    sigma                                                       0.03254676632238009
                7, 37
                    sigma                                                       0.03962103535596159
                8, 38
                    sigma                                                       0.04823294661991968
                9, 39
                    sigma                                                       0.05871671748956393
                10, 40
                    sigma                                                       0.07147920984212522
                11, 41
                    sigma                                                       0.08701571985121061
                12, 42
                    sigma                                                       0.1059291998043615
                13, 43
                    sigma                                                       0.12895365791812416
                14, 44
                    sigma                                                       0.15698264426783584
                15, 45
                    sigma                                                       0.19110392833500456
                16, 46
                    sigma                                                       0.23264171396400207
                17, 47
                    sigma                                                       0.2832080300371041
                18, 48
                    sigma                                                       0.3447652912749263
                19, 49
                    sigma                                                       0.4197024570677324
                20, 50
                    sigma                                                       0.510927743965457
                21, 51
                    sigma                                                       0.6219814898808265
                22, 52
                    sigma                                                       0.7571735501224365
                23, 53
                    sigma                                                       0.9217505574239229
                24, 54
                    sigma                                                       1.122099537119234
                25, 55
                    sigma                                                       1.3659957795112256
                26, 56
                    sigma                                                       1.6629045890464587
                27, 57
                    sigma                                                       2.0243486207997075
                28, 58
                    sigma                                                       2.464355060132189
                29, 59
                    sigma                                                       3.0
    source
        redshift
            value                                                               1.0
        pixelization
            regularization
                inner_coefficient                                               5.042173930266485
                outer_coefficient                                               0.004093325314016939
                signal_scale                                                    0.15827488520562
            image_mesh
                weight_floor                                                    0.008303503149143228
                weight_power                                                    3.9174717710766