Bayesian Evidence                                                               -973.31840235
Maximum Log Likelihood                                                          -967.99023399
Maximum Log Posterior                                                           -961.05537789

model                                                                           Collection (N=7)
    galaxies                                                                    Collection (N=5)
        lens                                                                    Galaxy (N=0)
            bulge                                                               Basis (N=0)
                profile_list                                                    ModelInstance (N=0)
                    0 - 29                                                      Gaussian (N=0)
            mass                                                                PowerLaw (N=0)
            shear                                                               ExternalShear (N=0)
        source                                                                  Galaxy (N=5)
            pixelization                                                        Pixelization (N=5)
                regularization                                                  AdaptiveBrightnessSplit (N=3)
                image_mesh                                                      Hilbert (N=2)
    dataset_model                                                               DatasetModel (N=2)

Maximum Log Likelihood Model:

dataset_model
    grid_offset
        grid_offset_0                                                           0.121
        grid_offset_1                                                           -0.009
galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.999
                outer_coefficient                                               0.999
                signal_scale                                                    0.343
            image_mesh
                weight_floor                                                    0.203
                weight_power                                                    2.722

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

dataset_model
    grid_offset
        grid_offset_0                                                           0.1206 (-0.1932, 0.1826)
        grid_offset_1                                                           -0.0086 (-0.1974, 0.1972)
galaxies
    source
        pixelization
            regularization
                inner_coefficient                                               0.9991 (0.9990, 1.0009)
                outer_coefficient                                               0.9995 (0.9990, 1.0010)
                signal_scale                                                    0.3427 (0.0024, 0.9902)
            image_mesh
                weight_floor                                                    0.2027 (0.0000, 0.9047)
                weight_power                                                    2.7219 (0.0151, 4.9972)

instances

dataset_model
    background_sky_level
        value                                                                   0.0
galaxies
    lens
        redshift
            value                                                               0.5
        bulge
            intensity                                                           0.1
            profile_list
                0 - 29
                    intensity                                                   1.0
                0
                    sigma                                                       0.01
                1
                    sigma                                                       0.012173570475023513
                2
                    sigma                                                       0.01481958181103642
                3
                    sigma                                                       0.018040722358702844
                4
                    sigma                                                       0.02196200050540015
                5
                    sigma                                                       0.026735596092499075
                6
                    sigma                                                       0.03254676632238009
                7
                    sigma                                                       0.03962103535596159
                8
                    sigma                                                       0.04823294661991968
                9
                    sigma                                                       0.05871671748956393
                10
                    sigma                                                       0.07147920984212522
                11
                    sigma                                                       0.08701571985121061
                12
                    sigma                                                       0.1059291998043615
                13
                    sigma                                                       0.12895365791812416
                14
                    sigma                                                       0.15698264426783584
                15
                    sigma                                                       0.19110392833500456
                16
                    sigma                                                       0.23264171396400207
                17
                    sigma                                                       0.2832080300371041
                18
                    sigma                                                       0.3447652912749263
                19
                    sigma                                                       0.4197024570677324
                20
                    sigma                                                       0.510927743965457
                21
                    sigma                                                       0.6219814898808265
                22
                    sigma                                                       0.7571735501224365
                23
                    sigma                                                       0.9217505574239229
                24
                    sigma                                                       1.122099537119234
                25
                    sigma                                                       1.3659957795112256
                26
                    sigma                                                       1.6629045890464587
                27
                    sigma                                                       2.0243486207997075
                28
                    sigma                                                       2.464355060132189
                29
                    sigma                                                       3.0
        mass
            einstein_radius                                                     1.5999303677572712
            slope                                                               1.5017347875883
            core_radius                                                         0.0
        shear
            gamma_1                                                             -4.138734951787055e-07
            gamma_2                                                             1.207324298680849e-06
    source
        redshift
            value                                                               1.0