Bayesian Evidence                                                                         31135.68111941
Maximum Log Likelihood                                                                    31191.40165901
Maximum Log Posterior                                                                     128477.76283267

model                                                                                     CollectionPriorModel (N=12)
    galaxies                                                                              CollectionPriorModel (N=12)
        lens                                                                              Galaxy (N=5)
            bulge                                                                         EllSersicCore (N=0)
            disk                                                                          EllExponentialCore (N=0)
            mass                                                                          EllIsothermal (N=3)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=7)
            bulge                                                                         EllSersicCore (N=7)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.227
                elliptical_comps_1                                                        -0.138
            einstein_radius                                                               1.311
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.080
                elliptical_comps_1                                                        -0.005
    source
        bulge
            centre
                centre_0                                                                  0.175
                centre_1                                                                  0.131
            elliptical_comps
                elliptical_comps_0                                                        0.231
                elliptical_comps_1                                                        -0.578
            effective_radius                                                              0.097
            sersic_index                                                                  0.802
            intensity_break                                                               0.102


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.2294 (0.2138, 0.2446)
                elliptical_comps_1                                                        -0.1464 (-0.1766, -0.1197)
            einstein_radius                                                               1.3130 (1.3050, 1.3226)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0830 (0.0691, 0.0969)
                elliptical_comps_1                                                        -0.0090 (-0.0276, 0.0062)
    source
        bulge
            centre
                centre_0                                                                  0.1766 (0.1641, 0.1883)
                centre_1                                                                  0.1297 (0.1185, 0.1416)
            elliptical_comps
                elliptical_comps_0                                                        0.2153 (0.1575, 0.2689)
                elliptical_comps_1                                                        -0.5756 (-0.6304, -0.5289)
            effective_radius                                                              0.0997 (0.0889, 0.1096)
            sersic_index                                                                  0.8212 (0.8001, 0.9738)
            intensity_break                                                               0.1005 (0.0925, 0.1089)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.2294 (0.2239, 0.2346)
                elliptical_comps_1                                                        -0.1464 (-0.1565, -0.1376)
            einstein_radius                                                               1.3130 (1.3104, 1.3160)
        shear
            elliptical_comps
                elliptical_comps_0                                                        0.0830 (0.0783, 0.0877)
                elliptical_comps_1                                                        -0.0090 (-0.0151, -0.0035)
    source
        bulge
            centre
                centre_0                                                                  0.1766 (0.1724, 0.1803)
                centre_1                                                                  0.1297 (0.1260, 0.1335)
            elliptical_comps
                elliptical_comps_0                                                        0.2153 (0.1966, 0.2338)
                elliptical_comps_1                                                        -0.5756 (-0.5928, -0.5596)
            effective_radius                                                              0.0997 (0.0964, 0.1031)
            sersic_index                                                                  0.8212 (0.8060, 0.8544)
            intensity_break                                                               0.1005 (0.0979, 0.1033)

instances

galaxies
    lens
        redshift                                                                          0.206
        bulge
            intensity                                                                     19.169065178132534
            effective_radius                                                              0.4501826981893
            sersic_index                                                                  4.99914565455552
            radius_break                                                                  0.05
            intensity_break                                                               19.169065178132534
            alpha                                                                         2.0
            gamma                                                                         0.0
        disk
            intensity                                                                     0.585981504824648
            effective_radius                                                              1.91018274259445
            sersic_index                                                                  1.0
            radius_break                                                                  0.05
            intensity_break                                                               0.585981504824648
            alpha                                                                         2.0
            gamma                                                                         0.0
    source
        redshift                                                                          0.688
        bulge
            radius_break                                                                  0.05
            gamma                                                                         0.0
            alpha                                                                         2.0