0 python3 /home/dc-nigh1/stochastic/voronoi/magnification/constant/samples_1d.py 1
1 python3 /home/dc-nigh1/stochastic/voronoi/magnification/constant/samples_1d_fixed_source_pix.py 1
2 python3 /home/dc-nigh1/stochastic/delaunay/magnification/constant/samples_1d.py 1
3 python3 /home/dc-nigh1/stochastic/delaunay/magnification/constant/samples_1d_fixed_source_pix.py 1