Bayesian Evidence                                                               20451.29272523
Maximum Log Likelihood                                                          20496.67700131
Maximum Log Posterior                                                           20496.67782840

model                                                                           Collection (N=11)
    galaxies                                                                    Collection (N=11)
        lens                                                                    Galaxy (N=8)
            mass                                                                PowerLaw (N=6)
            shear                                                               ExternalShear (N=2)
        subhalo                                                                 Galaxy (N=3)
            mass                                                                NFWMCRLudlowSph (N=3)
        source                                                                  Galaxy (N=0)
            pixelization                                                        Pixelization (N=0)
                regularization                                                  AdaptiveBrightness (N=0)
                image_mesh                                                      Hilbert (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.010
                ell_comps_1                                                     -0.017
            einstein_radius                                                     1.924
            centre
                centre_0                                                        -0.000
                centre_1                                                        0.001
            slope                                                               2.032
        shear
            gamma_1                                                             0.050
            gamma_2                                                             -0.000
    subhalo
        mass
            mass_at_200                                                         127847707.599
            centre
                centre_0                                                        -0.335
                centre_1                                                        -2.300


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.0104 (0.0072, 0.0139)
                ell_comps_1                                                     -0.0168 (-0.0219, -0.0114)
            einstein_radius                                                     1.9236 (1.9213, 1.9267)
            centre
                centre_0                                                        -0.0003 (-0.0018, 0.0015)
                centre_1                                                        0.0013 (-0.0001, 0.0026)
            slope                                                               2.0270 (1.9585, 2.1334)
        shear
            gamma_1                                                             0.0492 (0.0444, 0.0562)
            gamma_2                                                             -0.0001 (-0.0026, 0.0022)
    subhalo
        mass
            mass_at_200                                                         1.4913e+07 (1.0081e+06, 1.4954e+09)
            centre
                centre_0                                                        -1.4216 (-2.9963, -0.0031)
                centre_1                                                        -1.5787 (-2.9953, -0.0042)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            ell_comps
                ell_comps_0                                                     0.0104 (0.0094, 0.0114)
                ell_comps_1                                                     -0.0168 (-0.0183, -0.0153)
            einstein_radius                                                     1.9236 (1.9226, 1.9247)
            centre
                centre_0                                                        -0.0003 (-0.0006, 0.0002)
                centre_1                                                        0.0013 (0.0008, 0.0017)
            slope                                                               2.0270 (1.9949, 2.0652)
        shear
            gamma_1                                                             0.0492 (0.0472, 0.0518)
            gamma_2                                                             -0.0001 (-0.0008, 0.0006)
    subhalo
        mass
            mass_at_200                                                         1.4913e+07 (2.4271e+06, 1.1529e+08)
            centre
                centre_0                                                        -1.4216 (-2.5219, -0.4420)
                centre_1                                                        -1.5787 (-2.5604, -0.4977)

instances

galaxies
    lens
        redshift                                                                0.5
    subhalo
        redshift                                                                0.5
        mass
            redshift_object                                                     0.5
            redshift_source                                                     1.0
    source
        redshift                                                                1.0
        pixelization
            regularization
                inner_coefficient                                               0.0002064457204140242
                outer_coefficient                                               5.5440931969706035
                signal_scale                                                    0.16169943266827
            image_mesh
                weight_floor                                                    0.002857614695732794
                weight_power                                                    1.69062959657033